<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icCadastrar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Novo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/icPesquisar"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>